sonar.sourceEncoding=UTF-8
sonar.projectKey=Personal_Task_Manager
sonar.organization=sheuly


sonar.python.version=3.10.8
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
